{
  "name": "moltbot-dingtalk-stream",
  "version": "1.0.8",
  "description": "DingTalk custom channel plugin for Moltbot/Clawdbot",
  "main": "dist/index.js",
  "clawdbot": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "moltbot",
    "clawdbot",
    "plugin",
    "dingtalk",
    "channel",
    "chatbot"
  ],
  "author": "Jack",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "clawdbot": "^2026.1.24",
    "dingtalk-stream": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
